/* setsystem.wxss */

.box {
  margin-top: 10px;
}

.lockButton {
  display: none;
}

.showman>.tip {
  padding-left: 10px;
  color: #9e9e9e;
  font-size: 13px;
  border-bottom: #f0f3fa 1px inset;
  line-height: 20px;
}

.showman>.tip>view>i {
  margin-right: 10px;
}

.showman>.man {
  border-bottom: #f0f3fa 1px inset;
  height: 50px;
  margin: 0 0 0 15px;
  align-items: center;
  display: flex;
  position: relative;
}

.showman>.man>.man_button {
  display: flex;
  position: absolute;
  right: 5px;
}

.showman>.man>.man_button>.button-delete {
  text-align: center;
  background-color: #d9534f;
  color: #fff;
  width: 60px;
  line-height: 30px;
  border-radius: 5px;
  font-size: 13px;
  margin-right: 5px;
}

.showman>.man>.man_button>.button-reset {
  text-align: center;
  background-color: #5cb85c;
  color: #fff;
  width: 60px;
  line-height: 30px;
  border-radius: 5px;
  font-size: 13px;
  margin-right: 5px;
}

.createClass {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  margin: auto;
  width: 180px;
}

.createClass>button {
  color: #03a9f4;
  font-size: 18px;
}

.ShowClass {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ShowClass>view {
  text-align: center;
  padding: 15px;
  /* height: 100px;
  width: 200px; */
  border: 1px #03a9f4 solid;
  background-color: #fff;
  border-radius: 5px;
}
