<!-- mygroup.wxml -->

<view class='showman' wx:if="{{gid != 0}}">
  <view class='tip'>
    <view>
      <i class='iconfont icon-select_fill'></i>代表组长
    </view>
  </view>
  <view class='man' wx:for="{{fors}}" wx:key="index">
    <i class="iconfont icon-select_fill {{ulevel == 2?'':'lock'}}"></i>
    <text class='name'>欧阳震华</text>
    <view class='man_button'>
      <view class='button-delete'>踢出</view>
    </view>
  </view>
</view>

<view style="color: #9e9e9e;text-align: center;margin-top: 10px;" wx:if="{{gid == 0}}">No Group~</view>

<view class='button'>
  <view bindtap='' wx:if="{{gid != 0}}">退出小组</view>
  <view bindtap='inGroup' wx:if="{{gid == 0}}">进入小组</view>
  <view bindtap='' wx:if="{{gid == 0}}">创建小组</view>
</view>

<modal hidden="{{modalHidden}}" title="{{modalTitle}}" confirm-text="提交" bindconfirm="modalConfirm" bindcancel="modalCancel" confirmcolor="#03a9f4">
  <input bindblur="modalInput" placeholder="请输入" value='{{modalKey}}'></input>
</modal>