/* mygroup.wxss */

.showman {
  margin-top: 10px;
}

.showman>.tip {
  margin-left: 10px;
  color: #9e9e9e;
  font-size: 13px;
  border-bottom: #f0f3fa 1px inset;
  line-height: 20px;
}

.showman>.tip>view>i {
  margin-right: 10px;
}

.showman>.man {
  border-bottom: #f0f3fa 1px inset;
  height: 50px;
  padding-left: 10px;
  align-items: center;
  display: flex;
  position: relative;
}

.showman>.man>i {
  margin-right: 10px;
  font-size: 20px;
}

.showman>.man>.lock {
  opacity: 0;
}

.showman>.man>.man_button {
  display: flex;
  position: absolute;
  right: 5px;
}

.showman>.man>.man_button>.button-delete {
  text-align: center;
  background-color: #d9534f;
  color: #fff;
  width: 60px;
  line-height: 30px;
  border-radius: 5px;
  font-size: 13px;
  margin-right: 5px;
}

.button {
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.button>view {
  text-align: center;
  width: 40%;
  font-size: 16px;
  line-height: 45px;
  border: 1px solid #d6d6d6;
  color: #03a9f4;
  box-sizing: border-box;
  border-radius: 5px;
}

.modalBox {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.modalBox::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
}

.modalBox>.modal {
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 200px;
  height: 100px;
}

.modalBox>.modal>form>.button {
  display: flex;
}
