<!--index.wxml-->

<view class='classroom'>
  <text>班级：{{classkey}}</text>
  <text>同学：{{studentkey}}</text>
</view>

<view id="arrcourse">
  <view wx:for="{{arrcourse}}" wx:key="item.courseDate" class="course" data-cid='{{item.s_cid}}' data-cname='{{item.s_cname}}' bindtap='jumpnext'>
    <view class='course-name'>{{item.s_cname}}</view>
    <view class='course-date'>{{item.s_cdate}}</view>
  </view>
</view>

<modal hidden="{{classhidden}}" title="请输入班级密匙" confirm-text="提交" bindconfirm="classconfirm" no-cancel="true">
  <input placeholder="Key" bindblur="classinput" placeholder="请输入" value='{{key}}'></input>
</modal>
<modal hidden="{{studenthidden}}" title="请输入真实姓名" confirm-text="提交" bindconfirm="studentconfirm" no-cancel="true">
  <input placeholder="Key" bindblur="studentinput" placeholder="请输入" value='{{key}}'></input>
</modal>