/**index.wxss**/

.arrcourse{
  padding-left: 20px;
  padding-top: 5px
}
.course{
  border-radius: 5px 0 0 5px;
  border: 2px solid #03a8f3;
  border-right: none;
  margin-bottom: 15px;
  position: relative;
  padding: 5px;
  box-sizing: border-box;
}

.img{
  width: 25px;
  height: 25px;
  position: absolute;
  top: 4px;
}

.course-name{
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 40px;
  padding-left: 35px;
}

.course-date{
  color: #d6d6d6;
  font-size: 13px;
  position: absolute;
  right: 5px;
  bottom: 5px;
}