/**index.wxss**/

.classroom {
  background-color: #03a8f3;
  color: #f9f9f9;
  font-size: 12px;
  padding: 4px 0 4px 0;
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.arrcourse {
  padding-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.arrcourse>.course {
  border-bottom: 2px solid #757575;
  border-top: 2px solid #757575;
  width: 95%;
  margin-bottom: 15px;
  position: relative;
  border-radius: 5px;
  height: 70px;
  padding: 5px;
  box-sizing: border-box;
}

.arrcourse>.course>.course-date {
  position: absolute;
  color: #bdbdbd;
  right: 5px;
  bottom: 5px;
  font-size: 14px;
}
