<!-- setting.wxml -->

<view class='box'>
  <view class='setting'>
    <text bindtap='levelCheck'>输入密匙</text>
  </view>
  <view class='setting'>
    <text>版本</text>
    <text class='goRight'>v1.1</text>
  </view>
</view>

<modal hidden="{{modalHidden}}" title="{{modalTitle}}" confirm-text="提交" bindconfirm="confirm" no-cancel="true">
  <input bindblur="modalInput" placeholder="请输入" value='{{key}}'></input>
</modal>