<!-- topic.wxml -->

<wxs module="template" src="../../utils/template.wxs"></wxs>

<view class='arrTopic'>
  <view class='topic' wx:for="{{arrTopic}}" wx:for-index="index" wx:for-item="item" wx:key="topData" data-taid='{{item.taid}}' bindtap='jumpnote'>
    <view class='unameBox'>
      <image src='../../img/defaultAva.png'></image>
      <text>{{item.uName}}</text>
    </view>
    <text class='date'>{{item.topData}}</text>
    <view class='title'>{{item.topTitle}}</view>
    <view class='likeBox samllBox'>
      <i class='iconfont icon-like_fill'></i>
      <text class='' decode='true'>{{template.msgCount(0)}}</text>
    </view>
    <view class='megBox samllBox'>
      <i class='iconfont icon-message'></i>
      <text class='' decode='true'>{{template.msgCount(item.countMsg)}}</text>
    </view>
    <text class='couTitle samllBox'>{{item.couTitle}}</text>
  </view>
</view>

<view class='arrorder'>
  <view>
    <picker mode="date" value="{{today}}" start="{{befday}}" end="{{lastdate}}" bindchange="dateChange">
      <i class="iconfont icon-activity_fill"></i>
    </picker>
  </view>
  <view>
    <picker bindchange="orderChange" value="{{order}}" range="{{arrOrder}}">
      <i class="iconfont icon-dynamic_fill"></i>
    </picker>
  </view>
  <view bindtap="jumpcreate">
    <i class="iconfont icon-label_fill"></i>
  </view>
</view>