/* classroom.wxss */

.box {
  padding: 10px 15px 0 15px;
  position: relative;
}

.box>.color {
  position: absolute;
  top: 10px;
  left: 0px;
  height: 25px;
  width: 5px;
  background-color: #03a9f4;
}

.box>.title {
  font-size: 19px;
  font-weight: bolder;
  position: relative;
}

.box>.date {
  margin-top: 15px;
  padding-bottom: 5px;
  font-size: 13px;
  color: #9e9e9e;
  border-bottom: 1px solid #efefef;
}

.box>.detail {
  margin-top: 15px;
  margin-bottom: 10px;
  line-height: 25px;
}

.box>.video {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.work {
  padding: 10px 15px 0 15px;
  position: relative;
}

.work>.color {
  position: absolute;
  top: 10px;
  left: 0px;
  height: 25px;
  width: 5px;
  background-color: #03a9f4;
}

.work>.title {
  font-size: 19px;
  font-weight: bolder;
  position: relative;
}

.work>.dw {
  margin-top: 15px;
}

.work>.dw>button {
  border-radius: 3px;
  border: #efefef 1px solid;
  color: #03a9f4;
}

.buttomView{
  width: 100%;
  height: 1px;
  margin-bottom: 20px;
}