<!-- classroom.wxml -->

<view class='box'>
  <view class='color'></view>
  <view class='title'>{{data.title}}</view>
  <view class='date'>{{data.date}}</view>
  <view class='detail'>{{data.content}}</view>
  <view class='video'>
    <txv-video wx:if="{{data.video_kind==1}}" vid="{{data.video_src}}" playerid="txv1"></txv-video>
    <video wx:if="{{data.video_kind==2}}" src="{{data.video_src}}" style='width: 100%;'></video>
  </view>
</view>

<view class='work'>
  <view class='color'></view>
  <view class='title'>下载作业</view>
  <view class='dw'>
    <button bindtap='homeworkDownload' size="mini" plain="true">Click Here!</button>
  </view>
</view>

<view class='work'>
  <view class='color'></view>
  <view class='title'>分享课程</view>
  <view class='dw'>
    <button open-type="share" bindtap='' size="mini" plain="true">Click Here!</button>
  </view>
</view>

<view class='buttomView'></view>