/* app.wxss */
@import "utils/template.wxss";

page{
  font-family: Microsoft Yahei;
  font-size: 18px;
  height: 100%;
}
/*
// Page({

//   data: {

//   },

//   onLoad: function(options) {},

//   onReady: function() {},

//   onShow: function() {},

//   onHide: function() {},

//   onUnload: function() {},

//   onPullDownRefresh: function() {},

//   onReachBottom: function() {},

//   onShareAppMessage: function() {},
// })
*/