/* app.wxss */
@import "utils/template.wxss";

view, text {
  font-family: Microsoft Yahei;
}

/*
// Page({

//   data: {

//   },

//   onLoad: function(options) {},

//   onReady: function() {},

//   onShow: function() {},

//   onHide: function() {},

//   onUnload: function() {},

//   onPullDownRefresh: function() {},

//   onReachBottom: function() {},

//   onShareAppMessage: function() {},
// })
*/