/* myself.wxss */
@import "../../utils/template.wxss";

.self {
  display: flex;
  flex-direction: column;
  padding: 0 20px 0 20px;
}

.userAva {
  width: 70px;
  height: 70px;
  margin-right: 15px;
  border-radius: 70px;
  overflow: hidden;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0 20px 0;
}

.self>.selfT {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  height: 50px;
  width: 100%;
  border-bottom: 1px #dadada inset;
}

.self>.selfT>i {
  margin: 0 15px 0 5px;
  font-size: 20px;
  color: #757575;
  margin-bottom: -2px;
}
