/* login.wxss */

.box{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.view_input{
  width: 100%;
  margin-top: -30px;
  position: relative;
}

.view_input>input{
  background-color: #9e9e9e;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  color: #ffffff;
}

.button_sub{
  width: 100px;
  background-color: #03a8f3;
  color: #ffffff;
  position: absolute;
  bottom: -100%;
  right: 0px;
}

.hover_button_sub{
  background-color: #2195f2;
}

.img{
  width: 80%;
  position: absolute;
  top: -5%;
}