<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业下载</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn {
            margin-bottom: 200px;
            color: #ffffff;
            padding: 10px;
            background-color: #0275d8;
            border-radius: 10px;
        }

        #btn:active {
            background-color: #04559c;
        }
    </style>
</head>

<body>
    <div id="btn" onclick="dw()">点击下载</div>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="./jquery-3.3.1.min.js"></script>
    <script>
        let src = "https://www.bigcurly.club/SchoolOnline/HomeworkDownload/"

        function dw() {
            let test = window.location.search;
            test = test.slice(1);
            let arrtest = test.split("&")
            let arr = {};
            for (const key in arrtest) {
                let one = arrtest[key].split("=")[0];
                let two = arrtest[key].split("=")[1];
                arr[one] = two;
            }
            arr["do"] = "Dw";
            $.ajax({
                type: "POST",
                url: "../Php/homework.php",
                data: arr,
                dataType: "JSON",
                success: function (res) {
                    let course = res.course;
                    let task_src = course[0].task_src;
                    task_src = src + task_src
                    window.location.href = task_src;
                }
            });
        }
    </script>
</body>

</html>