<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #cccccc;
        }

        #box {
            position: relative;
            margin-top: -100px;
            background-color: #ffffff;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            padding: 25px;
            width: 80%;
            color: #333333;
        }

        .title {
            background-color: #4284f5;
            height: 35px;
            line-height: 35px;
            width: 100px;
            text-align: center;
            border-radius: 5px;
            color: #ffffff;
            position: absolute;
            top: -20px;
            left: 0px;
        }

        .line {
            margin-top: 15px;
            outline: none;
            height: 31px;
        }

        #file {
            display: none;
        }

        #center {
            border: none;
            background-color: #f5b400;
        }

        #sub {
            border: none;
            background-color: #109e59;
        }

        option {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="box">
        <a class="title">作业提交</a>
        <button id="center" class="line" type="button">File</button>
        <!-- 伪input:file控件 -->
        <input id="file" type="file" onchange="fileChange()">
        <!-- 真input:file控件被隐藏 -->
        <div id="show" class="line">显示等待提交的文件</div>
        <div id="name" class="line"></div>
        <div id="class" class="line"></div>
        <select id="select" class="line"></select>
        <button id="sub" class="line" type="submit" onclick="upFile()">Submit</button>
    </div>

    <script src="./jquery-3.3.1.min.js"></script>
    <script>
        let file_form = new FormData();
        let phpurl = "../Php/homework.php";
        let coursearr = {};
        let arr = {};

        window.onload = function () {
            document.getElementById("center").onclick = function () {
                document.getElementById("file").click();
            }
            let test = window.location.search;
            if (test == "") {
                $("#box").html("<a>None</a>");
                alert("链接错误")
                return;
            }
            test = test.slice(1);
            let arrtest = test.split("&")
            for (const key in arrtest) {
                let one = arrtest[key].split("=")[0];
                let two = arrtest[key].split("=")[1];
                arr[one] = two;
                file_form.append(one, two);
            }
            arr["do"] = "Find";
            $.ajax({
                type: "POST",
                url: phpurl,
                data: arr,
                dataType: "JSON",
                success: function (res) {
                    if (res.talk == "Ok") {
                        $("#name").html(res.use.stuName);
                        $("#class").html(res.use.claName);
                        coursearr = res.course;
                        let html = `<option value="None">选择课程</option>`;
                        for (const key in res.course) {
                            html +=
                                `
                            <option value="${key}">${res.course[key].title}</option>
                        `;
                        }
                        $("#select").html(html);
                    } else if (res.talk == "NOtOk") {
                        $("#box").html("<a>None</a>");
                        alert("链接错误")
                    } else {
                        $("#box").html("<a>None</a>");
                        alert("错误！请联系管理员")
                    }
                }
            });
        }

        function fileChange() {
            let file = document.getElementById("file").files[0];
            if (file) {
                file_form.append("file", file);
                document.getElementById("show").innerHTML = "等待提交：" + file.name;
            }
        }

        function upFile() {
            let val = $('#select').val();
            if (val == "None") {
                alert("没有选择课程");
                return;
            }
            let select = coursearr[val];
            console.log(coursearr)
            console.log(select)
            console.log(val)
            console.log(coursearr[val])

            let file = document.getElementById("file").files[0];
            if (file == undefined) {
                alert("没有选择文件");
                return;
            }
            if (file.size > 2 * 1024 * 1024) {
                document.getElementById("file").files[0] = undefined;
                alert("文件必须小于2M");
                location.reload();
                return;
            }

            file_form.append("select", select.title);
            file_form.append("selectId", select.couid);
            file_form.append("do", "GetFile");
            $.ajax({
                type: "POST",
                url: phpurl,
                data: file_form,
                dataType: "JSON",
                processData: false,
                contentType: false,
                success: function (res) {
                    console.log(res)
                    if (res.talk == "Ok") {
                        alert("上传成功");
                    } else if (res.talk == "NotOk") {
                        alert(res.error)
                    }
                }
            });
        }
    </script>
</body>

</html>