<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Assets Report</title><style>
* {font-family: sans-serif;}
.my {display: -webkit-flex; display: flex;}
.my div {min-width: 32%; margin: 5px 5px 5px 20px;}
h1 {margin-top: 40px; border-bottom: 2px solid black;}
</style></head><body>
<h1>London.</h1>
<div class="my"><div><i>Report created at loading time 1:57.</i></div></div>
<div class="my"><div><i>To stop saving these files, disable the option "Save assets report" in Loading Screen Mod.</i></div></div>
<div class="my"><div><i>You can safely delete this file. No-one reads it except you.</i></div></div>
<h2>Assets that failed to load</h2>
<div class="my"><div><i>No failed assets.</i></div></div>
<h2>Duplicate assets</h2>
<div class="my"><div><i>No duplicates were found (in Cities Skylines, each 'PackageName.AssetName' must be unique).</i></div></div>
<h2>Assets that were not found</h2>
<div class="my"><div><i>No missing assets.</i></div></div>
<h1>The following custom assets are used in this city</h1>
<div class="my"><div><i>Notice that network assets are not yet supported in this section.</i></div></div>
<h2>Buildings and parks</h2>
<h2>Props</h2>
<h2>Trees</h2>
<h2>Vehicles</h2>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=915446991">915446991.DH-2 Double (Line Color)_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=915446991">915446991.TrailerDH-2ModernLCDOUBLE0</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=915446991">915446991.TrailerDH-2ModernLCDOUBLE1</a></div></div>
<h2>Props in buildings and parks</h2>
<h2>Trees in buildings and parks</h2>
<h1>The following loaded assets are currently unnecessary (not used in this city)</h1>
<div class="my"><div><i>There are three reasons why an asset may appear in this section: (a) The asset is enabled but unused (b) The asset is a prop or tree in an enabled but unused building or park (c) The asset is included in an enabled district style but unused.</i></div></div>
<div class="my"><div><i>Notice that network assets are not yet supported in this section.</i></div></div>
<h2>Buildings and parks</h2>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1173879803">1173879803.Two Lane Highway Bridge Pillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1173880815">1173880815.Two Lane Highway Bridge Pillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1173882928">1173882928.HighwayRampPillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1173882928">1173882928.RoadSmallBridgePillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1173889509">1173889509.Two Lane Highway Bridge Pillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1177566109">1177566109.MediumBridgePillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1178479321">1178479321.HighwayBridgePillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1178479321">1178479321.MediumBridgePillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1223929433">1223929433.HighwayBridgePillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1223929433">1223929433.MediumBridgePillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1270396202">1270396202.64m Pillar(4)_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1270396202">1270396202.LargeRoadBridgeSuspensionPillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1270401107">1270401107.64m Pillar(4)_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1270401107">1270401107.LargeRoadBridgeSuspensionPillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1270401985">1270401985.64m Pillar(4)_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1270401985">1270401985.LargeRoadBridgeSuspensionPillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1270403414">1270403414.64m Pillar(4)_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1270403414">1270403414.LargeRoadBridgeSuspensionPillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1270404313">1270404313.64m Pillar(4)_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1270404313">1270404313.LargeRoadBridgeSuspensionPillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1270405359">1270405359.64m Pillar(4)_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1270405359">1270405359.LargeRoadBridgeSuspensionPillar</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1285201733">1285201733.1x1 Accessible Parking_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1285201733">1285201733.1x1 Electric Vehicle Parking_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1285201733">1285201733.1x1 Parking Lot_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1285201733">1285201733.1x1 Single Space Parking_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1285201733">1285201733.3x2 Parking Lot_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1285201733">1285201733.4x1 Parking Row_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1285201733">1285201733.4x2 Parking Lot_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1285201733">1285201733.8x2 Parking Lot_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1338432576">1338432576.Bernedorf Station_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1401094720">1401094720.BP Double Track Cargo ed by AO_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1463873813">1463873813.Elevated station with metro_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1463873813">1463873813.station ground_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1463873813">1463873813.station subway_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=411521749">411521749.Rural Station_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=665292636">665292636.Skytrain station_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=693210859">693210859.Joak&#39;s Airport Left _Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=693210859">693210859.Joak&#39;s Airport Right _Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=693210859">693210859.Joak&#39;s International Airport_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=707348463">707348463.Kharkiv South Train Station_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=707348463">707348463.KharkivRailwayPlatforms_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=753080711">753080711.Taipei MRT Station_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=766344682">766344682.Basic Elevated Rail Platform_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=812125426">812125426.CableStay32m_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=812125426">812125426.Wood8mEPillar_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=922683980">922683980.Bus Station_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=922683980">922683980.Bus Terminal Glass P_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=927239477">927239477.Elevated Over Road Station_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=927239477">927239477.Overroad Station Elevator_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=927239477">927239477.Overroad Station Escalator_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=927239477">927239477.Overroad Station Glass_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=927239477">927239477.Overroad Station Platform Glass_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=927239477">927239477.Overroad Station Platform_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub1_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub10_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub11_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub12_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub13_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub14_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub15_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub16_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub2_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub3_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub4_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub6_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub7_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub8_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_sub9_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.bp_socstad_subfield_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=951765594">951765594.Colossal Park Sports Precinct_Data</a></div></div>
<h2>Props</h2>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1223929433">1223929433.stop shelter 2.1_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1223929433">1223929433.stop shelter 2.2_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=812125426">812125426.RetractBollard_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=812125426">812125426.RoadPlanter1_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=812125426">812125426.StoneBollard_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=812125426">812125426.WoodBollard_Data</a></div></div>
<h2>Trees</h2>
<h2>Vehicles</h2>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=475409805">475409805.A 2_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=475409805">475409805.D3S Volvo 7900 Hybrid A &#39;11_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=639622850">639622850.Flexity Berlin style GT6_Data</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=639622850">639622850.Trailer0</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=639622850">639622850.Trailer1</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=639622850">639622850.Trailer2</a></div></div>
<div class="my"><div><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=639622850">639622850.Trailer3</a></div></div>
</body></html>
