<!-- myclass.wxml -->

<view class='showman' wx:if="{{gid != 0}}">
  <view class='tip'>
    <view>
      <i class='iconfont icon-select_fill'></i>代表老师
    </view>
  </view>
  <view class='man' wx:for="{{studentList}}" wx:key="{{item.uid}}">
    <i class="iconfont icon-select_fill {{item.level == 5?'':'lock'}}"></i>
    <text class='name'>{{item.name}}</text>
    <view class="man_button {{item.level == 5?'lock':''}}">
      <view class='button-delete' bindtap='deleteStudent' data-uid='{{item.uid}}'>删除</view>
    </view>
  </view>
</view>