<!-- note.wxml -->

<view class='box'>

  <view class='titlebox'>
    <view class='title'>{{topic.topTitle}}</view>
    <view class='name'>{{topic.uName}}</view>
    <view class='date'>{{topic.topData}}</view>
    <view class='detail'>{{topic.topDetail}}</view>
  </view>

  <view class='detailbox' wx:for="{{arrdetail}}" wx:for-index="ind" wx:for-item="item" wx:key="ind">
    <view class='detail'>{{item.detail}}</view>
    <text class='name'>{{item.name}}</text>
    <text class='date'>{{item.date}}</text>
  </view>

</view>

<view class="send">
  <form bindsubmit="bindFormSubmit">
    <input class='useinput' name="text" maxlength="200" placeholder="Enter something" />
    <button form-type="submit"> 提交 </button>
  </form>
</view>